
.sign-in
  h2
    text-align: center
hr.star-light
  padding: 0
  border: none
  border-top: solid 5px
  text-align: center
  max-width: 250px
  margin: 25px auto 30px

hr.star-light:after
  background-color: #edeff0

hr.star-light:after
  content: "\f085"
  font-family: FontAwesome
  display: inline-block
  position: relative
  top: -.8em
  font-size: 2em
  padding: 0 .25em

.glotty-description
  text-align: center
  font-size: 1.75em
