@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import "foundation-sites/scss/foundation"

@include foundation-everything

body
  background: #edeff0
  color: #384047
  font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif
header, .top-bar, .top-bar ul
  background-color: #2C3E50

h1, h2
  text-transform: uppercase
  text-align: center

h1
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 10px
  font-weight: 700

h2
  font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif

.top-bar, .top-bar ul
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  text-transform: uppercase
  font-weight: 700
  border: none
  a
    color: #fff

.container
  padding: 20px
  background-color: #fff
  box-shadow: 0 2px 0 rgba(0,0,0,0.1)
  border-radius: 5px
  margin: 20px 0

.menu
  a
    padding: 0.7rem 0
  .menu-text
    font-size: 2em
    padding: 0.7rem 0

table
  margin: 0
  .deleted
    color: gray
    background-color: darkgray!important
    span
      text-decoration: line-through
    .button
      margin: 0
      text-decoration: none

td
  [type='text'],
  [type='email'],
  [type='number'],
  [type='search'],
  textarea, select, .button
    margin-bottom: 0

.button-group
  margin: 0

.show
  display: table-row

.alert-box
  border-style: solid
  border-width: 1px
  display: block
  font-size: 0.72222rem
  font-weight: normal
  margin-bottom: 0
  padding: 0.77778rem 1.33333rem 0.77778rem 0.77778rem
  position: fixed
  top: 0
  width: 100%
  z-index: 999999
  transition: opacity 300ms ease-out
  background-color: #cc4b37
  border-color: #cc4b37
  color: #FFFFFF
  text-align: center

  .close
    right: 0.22222rem
    background: inherit
    color: #333333
    font-size: 1.22222rem
    line-height: .9
    margin-top: -0.61111rem
    opacity: 0.3
    padding: 0 6px 4px
    position: absolute
    top: 50%

.project-nav
  // text-align: right
  position: absolute
  right: 0
  .button
    border-radius: 90px
    width: 50px
    height: 50px
    margin: 5px
textarea
  min-height: 30px
  border-radius: 0
  resize: vertical
