.content-box
  position: relative

.locale-select
  margin: 0 0 0

.option-list
  width: 100%
  background-color: white
  border: 1px solid black
  padding: 10px
  display: none
  cursor: pointer
  position: absolute
  z-index: 10

  p
    margin-bottom: 0

  p:hover
    background-color: #ccc

.focused
  display: inline-block

table
  [type='checkbox']
    margin-bottom: 0
