.single-project
  position: relative
  .uppercase
    text-transform: uppercase
  .button.tinyer
    font-size: 0.4rem
  table
    .button
      margin: 0
    .deleted
      color: gray
      text-decoration: line-through
  label.middle
    margin: 0

  [type='text']
    margin: 0
  fieldset
    [type='radio']
      margin: 0 10px
    .button
      margin: 0 10px
  select
    margin: 0
