.projects
  table
    .button
      margin: 0
    .deleted
      color: gray
      text-decoration: line-through
      .button
        background-color: black
        &:hover
          background-color: black

  input
    margin: 0
  .half-button
    width: calc(50%)
    margin: 0
